<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item"
            android:icon="@drawable/ic_add"
            android:title="Add a new item" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_item"
            android:title="Item list" />
    </group>
    <item android:title="Acount">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>